

/**
 * @api {get} [path] 接口标题
 * @apiGroup apiGroup组名
 * @apiName 排序测试b1
 * @apiDescription Compare version 0.3.0 with 0.2.0 and you will see the green markers with new items in version 0.3.0 and red markers with removed items since 0.2.0.
 * @apiParam {Number[2..5]} [id] Users unique ID.
 */
function abc(){}

/**
注释 - 参数解析data  -  在dumi中的映射
apiVersion 0.3.0   解析data中version， 如果没有则默认0.0.0 
apiName  解析data中name: 是“方法名-同时是左侧菜单的标题，如果没有则默认为 {type} + path 的大驼峰命名”

 */



 /**
 * @api {get} [path] 接口标题2
 * @apiGroup apiGroup组名
 * @apiName 排序测试b2
 * @apiDescription Compare version 0.3.0 with 0.2.0 and you will see the green markers with new items in version 0.3.0 and red markers with removed items since 0.2.0.
 * @apiParam {Number[2..5]} [id] Users unique ID.
 */
function abc2(){}

 /**
 * @api {get} [path] 接口标题3
 * @apiGroup apiGroup组名
 * @apiName 排序测试b3
 * @apiDescription Compare version 0.3.0 with 0.2.0 and you will see the green markers with new items in version 0.3.0 and red markers with removed items since 0.2.0.
 * @apiParam {Number[2..5]} [id] Users unique ID.
 */
function abc2(){}